;
; KryptoGuard.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KryptoGuard.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KryptoGuard_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KryptoGuard.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KryptoGuard.DeviceDesc%=KryptoGuard_Device, Root\KryptoGuard ; TODO: edit hw-id

[KryptoGuard_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KryptoGuard.sys

;-------------- Service installation
[KryptoGuard_Device.NT.Services]
AddService = KryptoGuard,%SPSVCINST_ASSOCSERVICE%, KryptoGuard_Service_Inst

; -------------- KryptoGuard driver install sections
[KryptoGuard_Service_Inst]
DisplayName    = %KryptoGuard.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KryptoGuard.sys

;
;--- KryptoGuard_Device Coinstaller installation ------
;

[KryptoGuard_Device.NT.CoInstallers]
AddReg=KryptoGuard_Device_CoInstaller_AddReg
CopyFiles=KryptoGuard_Device_CoInstaller_CopyFiles

[KryptoGuard_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KryptoGuard_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KryptoGuard_Device.NT.Wdf]
KmdfService =  KryptoGuard, KryptoGuard_wdfsect
[KryptoGuard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Kryptonia" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KryptoGuard Installation Disk"
KryptoGuard.DeviceDesc = "KryptoGuard Device"
KryptoGuard.SVCDESC = "KryptoGuard Service"
